<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Alles tonen</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="bottomsheet_action_collapse">Het blad onderaan samenvouwen</string>
    <string name="bottomsheet_action_expand">Het blad onderaan uitvouwen</string>
    <string name="bottomsheet_action_expand_halfway">Half uitvouwen</string>
    <string name="bottomsheet_drag_handle_clicked">Dubbelgetikt op handgreep voor slepen</string>
    <string name="bottomsheet_drag_handle_content_description">Handgreep voor slepen</string>
    <string name="character_counter_content_description">%1$d van %2$d tekens opgegeven</string>
    <string name="character_counter_overflowed_content_description">Tekenlimiet heeft %1$d van %2$d overschreden</string>
    <string name="clear_text_end_icon_content_description">Tekst wissen</string>
    <string name="error_icon_content_description">Fout</string>
    <string name="exposed_dropdown_menu_content_description">Dropdownmenu tonen</string>
    <string name="icon_content_description">Icoon voor dialoogvenster</string>
    <string name="item_view_role_description">Tabblad</string>
    <string name="material_clock_toggle_content_description">Selecteer a.m. of p.m.</string>
    <string name="material_hour_24h_suffix">%1$s uur</string>
    <string name="material_hour_selection">Selecteer uur</string>
    <string name="material_hour_suffix">%1$s uur</string>
    <string name="material_minute_selection">Minuten selecteren</string>
    <string name="material_minute_suffix">%1$s minuten</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Schakel naar de klokmodus om de tijd in te voeren.</string>
    <string name="material_timepicker_hour">Uur</string>
    <string name="material_timepicker_minute">Minuut</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Tijd selecteren</string>
    <string name="material_timepicker_text_input_mode_description">Schakel naar de tekstinvoermodus om de tijd in te voeren.</string>
    <string name="mtrl_badge_numberless_content_description">Nieuwe melding</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s verwijderen</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Meer dan %1$d nieuwe meldingen</string>
    <string name="mtrl_picker_a11y_next_month">Naar volgende maand gaan</string>
    <string name="mtrl_picker_a11y_prev_month">Naar vorige maand gaan</string>
    <string name="mtrl_picker_announce_current_range_selection">Startdatumselectie: %1$s – Einddatumselectie: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Huidige selectie: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">geen</string>
    <string name="mtrl_picker_cancel">Annuleren</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecteer een datum</string>
    <string name="mtrl_picker_date_header_unselected">Geselecteerde datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolom met dagen: %1$s</string>
    <string name="mtrl_picker_end_date_description">Einddatum %1$s</string>
    <string name="mtrl_picker_invalid_format">Ongeldige indeling.</string>
    <string name="mtrl_picker_invalid_format_example">Voorbeeld: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gebruik: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ongeldig bereik.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Naar het huidige jaar %1$d gaan</string>
    <string name="mtrl_picker_navigate_to_year_description">Naar jaar %1$d navigeren</string>
    <string name="mtrl_picker_out_of_range">Valt buiten bereik: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdatum - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – einddatum</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecteer een periode</string>
    <string name="mtrl_picker_range_header_unselected">Startdatum - einddatum</string>
    <string name="mtrl_picker_save">Opslaan</string>
    <string name="mtrl_picker_start_date_description">Startdatum %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Einddatum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdatum</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">j</string>
    <string name="mtrl_picker_today_description">Vandaag %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Overschakelen naar agenda-invoermodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tik om over te schakelen naar de agendaweergave</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Overschakelen naar tekstinvoermodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tik om over te schakelen naar de jaarweergave</string>
    <string name="mtrl_timepicker_cancel">Annuleren</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Wachtwoord tonen</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
