<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Naršyti aukštyn</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Žr. viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkite programą</string>
    <string name="abc_capital_off">IŠJUNGTI</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
    <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
    <string name="abc_menu_delete_shortcut_label">„delete“</string>
    <string name="abc_menu_enter_shortcut_label">„enter“</string>
    <string name="abc_menu_function_shortcut_label">„Function“ +</string>
    <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
    <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
    <string name="abc_menu_space_shortcut_label">„space“</string>
    <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
    <string name="abc_prepend_shortcut_label">„Menu“ +</string>
    <string name="abc_search_hint">Ieškoti…</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Ieškoti</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti su</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="bottomsheet_action_collapse">Sutraukti apatinį lapą</string>
    <string name="bottomsheet_action_expand">Išskleisti apatinį lapą</string>
    <string name="bottomsheet_action_expand_halfway">Išskleisti iki pusės</string>
    <string name="bottomsheet_drag_handle_clicked">Vilkimo rankenėlė dukart paliesta</string>
    <string name="bottomsheet_drag_handle_content_description">Vilkimo rankenėlė</string>
    <string name="character_counter_content_description">Įvesta simbolių: %1$d iš %2$d</string>
    <string name="character_counter_overflowed_content_description">Viršytas simbolių skaičius: %1$d iš %2$d</string>
    <string name="clear_text_end_icon_content_description">Išvalyti tekstą</string>
    <string name="error_icon_content_description">Klaida</string>
    <string name="exposed_dropdown_menu_content_description">Rodyti išskleidžiamąjį meniu</string>
    <string name="icon_content_description">Dialogo lango piktograma</string>
    <string name="item_view_role_description">Skirtukas</string>
    <string name="material_clock_toggle_content_description">Pasirinkite „iki pietų“ arba „po pietų“</string>
    <string name="material_hour_24h_suffix">%1$s val.</string>
    <string name="material_hour_selection">Pasirinkite valandą</string>
    <string name="material_hour_suffix">%1$s val.</string>
    <string name="material_minute_selection">Pasirinkite minutes</string>
    <string name="material_minute_suffix">%1$s min.</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Laiko įvestį pateikti perjungus į laikrodžio režimą.</string>
    <string name="material_timepicker_hour">Valanda</string>
    <string name="material_timepicker_minute">Minutė</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Pasirinkite laiką</string>
    <string name="material_timepicker_text_input_mode_description">Laiko įvestį pateikti perjungus į teksto įvesties režimą.</string>
    <string name="mtrl_badge_numberless_content_description">Naujas pranešimas</string>
    <string name="mtrl_chip_close_icon_content_description">Pašalinti %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Naujų pranešimų: daugiau nei %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Pakeisti į kitą mėnesį</string>
    <string name="mtrl_picker_a11y_prev_month">Pakeisti į ankstesnį mėnesį</string>
    <string name="mtrl_picker_announce_current_range_selection">Pradžios datos pasirinkimas: %1$s – Pabaigos datos pasirinkimas: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Dabartinis pasirinkimas: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">nėra</string>
    <string name="mtrl_picker_cancel">Atšaukti</string>
    <string name="mtrl_picker_confirm">Gerai</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pasirinkite datą</string>
    <string name="mtrl_picker_date_header_unselected">Pasirinkta data</string>
    <string name="mtrl_picker_day_of_week_column_header">Dienų stulpelis: %1$s</string>
    <string name="mtrl_picker_end_date_description">Pabaigos data %1$s</string>
    <string name="mtrl_picker_invalid_format">Netinkamas formatas.</string>
    <string name="mtrl_picker_invalid_format_example">Pavyzdys: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Naudoti: %1$s</string>
    <string name="mtrl_picker_invalid_range">Netinkamas diapazonas.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Eiti į dabartinius metus %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Eiti į %1$d metus</string>
    <string name="mtrl_picker_out_of_range">Nepatenka į diapazoną: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Pradžios data–%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s–pabaigos data</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Pasirinkite diapazoną</string>
    <string name="mtrl_picker_range_header_unselected">Pradžios data–pabaigos data</string>
    <string name="mtrl_picker_save">Išsaugoti</string>
    <string name="mtrl_picker_start_date_description">Pradžios data %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Pabaigos data</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Pradžios data</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Šiandien %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Perjungti į kalendoriaus įvesties režimą</string>
    <string name="mtrl_picker_toggle_to_day_selection">Palieskite, kad perjungtumėte į Kalendoriaus rodinį</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Perjungti į teksto įvesties režimą</string>
    <string name="mtrl_picker_toggle_to_year_selection">Palieskite, kad perjungtumėte į metų rodinį</string>
    <string name="mtrl_timepicker_cancel">Atšaukti</string>
    <string name="mtrl_timepicker_confirm">Gerai</string>
    <string name="password_toggle_content_description">Rodyti slaptažodį</string>
    <string name="search_menu_title">Ieškoti</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
