<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് പോവുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് പോവുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ ഓപ്ഷനുകൾ</string>
    <string name="abc_action_mode_done">പൂർത്തിയായി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ആപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</string>
    <string name="abc_menu_meta_shortcut_label">മെറ്റ+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">മെനു+</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">ചോദ്യം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">ചോദ്യം തിരയുക</string>
    <string name="abc_searchview_description_search">തിരയുക</string>
    <string name="abc_searchview_description_submit">ചോദ്യം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">സംസാരത്തിലൂടെ തിരയുക</string>
    <string name="abc_shareactionprovider_share_with">ഇനിപ്പറയുന്നതുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s എന്നതുമായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="bottomsheet_action_collapse">ബോട്ടം ഷീറ്റ് ചുരുക്കുക</string>
    <string name="bottomsheet_action_expand">ബോട്ടം ഷീറ്റ് വികസിപ്പിക്കുക</string>
    <string name="bottomsheet_action_expand_halfway">മുഴുവനായി വികസിപ്പിക്കുക</string>
    <string name="bottomsheet_drag_handle_clicked">വലിച്ചിടുന്നതിനുള്ള ഹാൻഡിൽ ഡബിൾ ടാപ്പ് ചെയ്തു</string>
    <string name="bottomsheet_drag_handle_content_description">വലിച്ചിടുന്നതിനുള്ള ഹാൻഡിൽ</string>
    <string name="character_counter_content_description">%2$d-ൽ %1$d പ്രതീകങ്ങൾ നൽകി</string>
    <string name="character_counter_overflowed_content_description">അക്ഷര പരിധി, %2$d-ൽ %1$d കവിഞ്ഞു</string>
    <string name="clear_text_end_icon_content_description">ടെക്‌സ്‌റ്റ് മായ്‌ക്കുക</string>
    <string name="error_icon_content_description">പിശക്</string>
    <string name="exposed_dropdown_menu_content_description">ഡ്രോപ്പ്‌ ഡൗൺ മെനു കാണിക്കുക</string>
    <string name="icon_content_description">ഡയലോഗ് ഐക്കൺ</string>
    <string name="item_view_role_description">ടാബ്</string>
    <string name="material_clock_toggle_content_description">AM അല്ലെങ്കിൽ PM തിരഞ്ഞെടുക്കുക</string>
    <string name="material_hour_24h_suffix">%1$s മണി</string>
    <string name="material_hour_selection">മണിക്കൂർ തിരഞ്ഞെടുക്കുക</string>
    <string name="material_hour_suffix">%1$s മണി</string>
    <string name="material_minute_selection">മിനിറ്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="material_minute_suffix">%1$s മിനിറ്റ്</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">‌സമയം നൽകുന്നതിന് ക്ലോക്ക് മോഡിലേക്ക് ‌മാറുക.</string>
    <string name="material_timepicker_hour">മണിക്കൂര്‍</string>
    <string name="material_timepicker_minute">മിനിറ്റ്</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">സമയം തിരഞ്ഞെടുക്കുക</string>
    <string name="material_timepicker_text_input_mode_description">സമയം നൽകുന്നതിന് ടെക്സ്റ്റ് ഇൻപുട്ട് ‌മോ‌ഡിലേക്ക് ‌മാറുക.</string>
    <string name="mtrl_badge_numberless_content_description">പുതിയ അറിയിപ്പ്</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s നീക്കം ചെയ്യുക</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d-ലധികം പുതിയ അറിയിപ്പുകൾ</string>
    <string name="mtrl_picker_a11y_next_month">അടുത്ത മാസത്തിലേക്ക് മാറ്റുക</string>
    <string name="mtrl_picker_a11y_prev_month">മുമ്പത്തെ മാസത്തിലേക്ക് മാറ്റുക</string>
    <string name="mtrl_picker_announce_current_range_selection">തിരഞ്ഞെടുത്ത ആരംഭിക്കുന്ന തീയതി: %1$s – തിരഞ്ഞെടുത്ത അവസാനിക്കുന്ന തീയതി: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">നിലവിൽ തിരഞ്ഞെടുത്തത്: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ഒന്നുമില്ല</string>
    <string name="mtrl_picker_cancel">റദ്ദാക്കുക</string>
    <string name="mtrl_picker_confirm">ശരി</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">തീയതി തിരഞ്ഞെടുക്കുക</string>
    <string name="mtrl_picker_date_header_unselected">തിരഞ്ഞെടുത്ത തീയതി</string>
    <string name="mtrl_picker_day_of_week_column_header">ദിവസത്തിന്റെ കോളം: %1$s</string>
    <string name="mtrl_picker_end_date_description">അവസാനിക്കുന്ന തീയതി: %1$s</string>
    <string name="mtrl_picker_invalid_format">അസാധുവായ ഫോർമാറ്റ്.</string>
    <string name="mtrl_picker_invalid_format_example">ഉദാഹരണം: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s ഉപയോഗിക്കുക</string>
    <string name="mtrl_picker_invalid_range">അസാധുവായ ശ്രേണി.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">നിലവിലെ വർഷം %1$d-ലേക്ക് മാറ്റുക</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d വർഷത്തിലേക്ക് നാവിഗേറ്റ് ചെയ്യുക</string>
    <string name="mtrl_picker_out_of_range">ശ്രേണിക്ക് പുറത്താണ്: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">ആരംഭിക്കുന്ന തീയതി – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – അവസാനിക്കുന്ന തീയതി</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ശ്രേണി തിരഞ്ഞെടുക്കുക</string>
    <string name="mtrl_picker_range_header_unselected">ആരംഭിക്കുന്ന തീയതി – അവസാനിക്കുന്ന തീയതി</string>
    <string name="mtrl_picker_save">സംരക്ഷിക്കുക</string>
    <string name="mtrl_picker_start_date_description">ആരംഭിക്കുന്ന തീയതി: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">തീയതി</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">അവസാനിക്കുന്ന തീയതി</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">ആരംഭിക്കുന്ന തീയതി</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">ഇന്ന് %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">കലണ്ടർ ഇൻപുട്ട് മോഡിലേക്ക് മാറുക</string>
    <string name="mtrl_picker_toggle_to_day_selection">കലണ്ടർ കാഴ്‌ചയിലേക്ക് മാറാൻ ടാപ്പ് ചെയ്യുക</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ടെക്‌സ്‌റ്റ് ഇൻപുട്ട് മോഡിലേക്ക് മാറുക</string>
    <string name="mtrl_picker_toggle_to_year_selection">വർഷ കാഴ്‌ചയിലേക്ക് മാറാൻ ടാപ്പ് ചെയ്യുക</string>
    <string name="mtrl_timepicker_cancel">റദ്ദാക്കുക</string>
    <string name="mtrl_timepicker_confirm">ശരി</string>
    <string name="password_toggle_content_description">പാസ്‌വേഡ് കാണിക്കുക</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
